@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI3LCJlbWFpbCI6ImRhamFyeXRoaGVybmFuZGV6QGdtYWlsLmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MzY1NDEyNywiZXhwIjoxNzYzNzQwNTI3fQ.mKxYAm0aWcOVhrjpAZnGD1KHBCjif7GAR8_4XeVCHZE
### Crear producto
POST {{baseUrl}}/products
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Telefono celular",
    "description": "Terreneitor 3000 ultimo en tecnology, más rapido que camaron que se duerme",
    "price": 100000,
    "cantidad": 10,
    "imageUrl": "https://example.com/mouse.jpg",
    "categories": [1, 2]
}

### Crear producto con imagen
POST {{baseUrl}}/products
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Teclado ergonómico",
    "description": "Una teclado ergonómica de alta calidad",
    "price": 10000,
    "available": true,
    "imageUrl": "https://example.com/keyboard.jpg",
    "categories": [3, 5]
}

### Listar todos los productos
GET {{baseUrl}}/products
Authorization: Bearer {{token}}

### Obtener producto por ID
GET {{baseUrl}}/products/2
Authorization: Bearer {{token}}

### Actualizar producto
PATCH {{baseUrl}}/products/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "price": 99000,
    "available": false
}

### Eliminar producto (Ahora lo pruebo)
DELETE {{baseUrl}}/products/1
Authorization: Bearer {{token}}
