@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIyLCJlbWFpbCI6ImFuZ2llY2FiYWwzNUBnbWFpbC5jb20iLCJyb2xlIjoiQ0xJRU5UIiwiaWF0IjoxNzYzMjQ2NTc2LCJleHAiOjE3NjMzMzI5NzZ9.WoU751ytbmqjzkp_BcPdiDnjuxnutUWMJhoYmo1A9wM
POST {{baseUrl}}/carts
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "userId": 11,
    "productIds": [2,10]
}

### Obtener todos los carritos (solo admin)
GET {{baseUrl}}/carts
Authorization: Bearer {{token}}

### Obtener un carrito por ID
GET {{baseUrl}}/carts/1
Authorization: Bearer {{token}}

### Actualizar productos del carrito
PATCH {{baseUrl}}/carts/7
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "productIds": [2]
}

### Confirmar compra (checkout)
PATCH {{baseUrl}}/carts/4/checkout
Authorization: Bearer {{token}}

### Eliminar carrito
DELETE {{baseUrl}}/carts/1
Authorization: Bearer {{token}}
