@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIzLCJlbWFpbCI6ImFkcmlAZXhhbXBsZS5jb20iLCJyb2xlIjoiQ0xJRU5UIiwiaWF0IjoxNzYzMjI4MDU4LCJleHAiOjE3NjMzMTQ0NTh9.UCb2n8kf_H1_uL-MI-mh46C83KtziBniUndFkhQBnRU
POST {{baseUrl}}/categories
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Telefonia",
    "description": "eléfonos móviles, accesorios (cargadores, fundas), dispositivos de comunicación."
}

### Crear otra categoría
POST {{baseUrl}}/categories
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Oficina",
    "description": "Artículos de papelería y suministros de oficina"
}

### Listar categorías
GET {{baseUrl}}/categories
Authorization: Bearer {{token}}

### Obtener categoría por ID
GET {{baseUrl}}/categories/3
Authorization: Bearer {{token}}

### Actualizar categoría
PATCH {{baseUrl}}/categories/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "description": "Equipos electrónicos y de cómputo"
}

### Eliminar categoría
DELETE {{baseUrl}}/categories/1
Authorization: Bearer {{token}}
